server.port=6666

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone = http://localhost:6666/eureka

logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info
